--cpu=Cortex-M4.fp.sp
"phase_locked_amplifier\startup_stm32f429xx.o"
"phase_locked_amplifier\main.o"
"phase_locked_amplifier\gpio.o"
"phase_locked_amplifier\adc.o"
"phase_locked_amplifier\dac.o"
"phase_locked_amplifier\dma.o"
"phase_locked_amplifier\tim.o"
"phase_locked_amplifier\usart.o"
"phase_locked_amplifier\stm32f4xx_it.o"
"phase_locked_amplifier\stm32f4xx_hal_msp.o"
"phase_locked_amplifier\stm32f4xx_hal_adc.o"
"phase_locked_amplifier\stm32f4xx_hal_adc_ex.o"
"phase_locked_amplifier\stm32f4xx_ll_adc.o"
"phase_locked_amplifier\stm32f4xx_hal_rcc.o"
"phase_locked_amplifier\stm32f4xx_hal_rcc_ex.o"
"phase_locked_amplifier\stm32f4xx_hal_flash.o"
"phase_locked_amplifier\stm32f4xx_hal_flash_ex.o"
"phase_locked_amplifier\stm32f4xx_hal_flash_ramfunc.o"
"phase_locked_amplifier\stm32f4xx_hal_gpio.o"
"phase_locked_amplifier\stm32f4xx_hal_dma_ex.o"
"phase_locked_amplifier\stm32f4xx_hal_dma.o"
"phase_locked_amplifier\stm32f4xx_hal_pwr.o"
"phase_locked_amplifier\stm32f4xx_hal_pwr_ex.o"
"phase_locked_amplifier\stm32f4xx_hal_cortex.o"
"phase_locked_amplifier\stm32f4xx_hal.o"
"phase_locked_amplifier\stm32f4xx_hal_exti.o"
"phase_locked_amplifier\stm32f4xx_hal_dac.o"
"phase_locked_amplifier\stm32f4xx_hal_dac_ex.o"
"phase_locked_amplifier\stm32f4xx_hal_tim.o"
"phase_locked_amplifier\stm32f4xx_hal_tim_ex.o"
"phase_locked_amplifier\stm32f4xx_hal_uart.o"
"phase_locked_amplifier\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "phase_locked_amplifier\phase_locked_amplifier.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "phase_locked_amplifier.map" -o phase_locked_amplifier\phase_locked_amplifier.axf